{
  "name": "aprob.ar",
  "version": "1.0.0",
  "description": "aprob.ar webpage",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "santuchoagus",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/express": "^5.0.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
